<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw/knug/player-0.png</key>
            <key type="filename">raw/knug/player-1.png</key>
            <key type="filename">raw/knug/player-10.png</key>
            <key type="filename">raw/knug/player-11.png</key>
            <key type="filename">raw/knug/player-12.png</key>
            <key type="filename">raw/knug/player-13.png</key>
            <key type="filename">raw/knug/player-14.png</key>
            <key type="filename">raw/knug/player-15.png</key>
            <key type="filename">raw/knug/player-16.png</key>
            <key type="filename">raw/knug/player-17.png</key>
            <key type="filename">raw/knug/player-18.png</key>
            <key type="filename">raw/knug/player-19.png</key>
            <key type="filename">raw/knug/player-2.png</key>
            <key type="filename">raw/knug/player-20.png</key>
            <key type="filename">raw/knug/player-21.png</key>
            <key type="filename">raw/knug/player-22.png</key>
            <key type="filename">raw/knug/player-23.png</key>
            <key type="filename">raw/knug/player-24.png</key>
            <key type="filename">raw/knug/player-25.png</key>
            <key type="filename">raw/knug/player-26.png</key>
            <key type="filename">raw/knug/player-27.png</key>
            <key type="filename">raw/knug/player-28.png</key>
            <key type="filename">raw/knug/player-29.png</key>
            <key type="filename">raw/knug/player-3.png</key>
            <key type="filename">raw/knug/player-30.png</key>
            <key type="filename">raw/knug/player-31.png</key>
            <key type="filename">raw/knug/player-32.png</key>
            <key type="filename">raw/knug/player-33.png</key>
            <key type="filename">raw/knug/player-34.png</key>
            <key type="filename">raw/knug/player-35.png</key>
            <key type="filename">raw/knug/player-4.png</key>
            <key type="filename">raw/knug/player-5.png</key>
            <key type="filename">raw/knug/player-6.png</key>
            <key type="filename">raw/knug/player-7.png</key>
            <key type="filename">raw/knug/player-8.png</key>
            <key type="filename">raw/knug/player-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/puppet/puppet1.png</key>
            <key type="filename">raw/puppet/puppet10.png</key>
            <key type="filename">raw/puppet/puppet11.png</key>
            <key type="filename">raw/puppet/puppet12.png</key>
            <key type="filename">raw/puppet/puppet13.png</key>
            <key type="filename">raw/puppet/puppet14.png</key>
            <key type="filename">raw/puppet/puppet15.png</key>
            <key type="filename">raw/puppet/puppet16.png</key>
            <key type="filename">raw/puppet/puppet17.png</key>
            <key type="filename">raw/puppet/puppet18.png</key>
            <key type="filename">raw/puppet/puppet19.png</key>
            <key type="filename">raw/puppet/puppet2.png</key>
            <key type="filename">raw/puppet/puppet20.png</key>
            <key type="filename">raw/puppet/puppet21.png</key>
            <key type="filename">raw/puppet/puppet22.png</key>
            <key type="filename">raw/puppet/puppet23.png</key>
            <key type="filename">raw/puppet/puppet24.png</key>
            <key type="filename">raw/puppet/puppet25.png</key>
            <key type="filename">raw/puppet/puppet26.png</key>
            <key type="filename">raw/puppet/puppet27.png</key>
            <key type="filename">raw/puppet/puppet28.png</key>
            <key type="filename">raw/puppet/puppet29.png</key>
            <key type="filename">raw/puppet/puppet3.png</key>
            <key type="filename">raw/puppet/puppet30.png</key>
            <key type="filename">raw/puppet/puppet31.png</key>
            <key type="filename">raw/puppet/puppet32.png</key>
            <key type="filename">raw/puppet/puppet33.png</key>
            <key type="filename">raw/puppet/puppet34.png</key>
            <key type="filename">raw/puppet/puppet35.png</key>
            <key type="filename">raw/puppet/puppet36.png</key>
            <key type="filename">raw/puppet/puppet37.png</key>
            <key type="filename">raw/puppet/puppet38.png</key>
            <key type="filename">raw/puppet/puppet39.png</key>
            <key type="filename">raw/puppet/puppet4.png</key>
            <key type="filename">raw/puppet/puppet40.png</key>
            <key type="filename">raw/puppet/puppet41.png</key>
            <key type="filename">raw/puppet/puppet42.png</key>
            <key type="filename">raw/puppet/puppet43.png</key>
            <key type="filename">raw/puppet/puppet44.png</key>
            <key type="filename">raw/puppet/puppet45.png</key>
            <key type="filename">raw/puppet/puppet46.png</key>
            <key type="filename">raw/puppet/puppet47.png</key>
            <key type="filename">raw/puppet/puppet48.png</key>
            <key type="filename">raw/puppet/puppet49.png</key>
            <key type="filename">raw/puppet/puppet5.png</key>
            <key type="filename">raw/puppet/puppet50.png</key>
            <key type="filename">raw/puppet/puppet51.png</key>
            <key type="filename">raw/puppet/puppet52.png</key>
            <key type="filename">raw/puppet/puppet53.png</key>
            <key type="filename">raw/puppet/puppet54.png</key>
            <key type="filename">raw/puppet/puppet55.png</key>
            <key type="filename">raw/puppet/puppet56.png</key>
            <key type="filename">raw/puppet/puppet57.png</key>
            <key type="filename">raw/puppet/puppet58.png</key>
            <key type="filename">raw/puppet/puppet59.png</key>
            <key type="filename">raw/puppet/puppet6.png</key>
            <key type="filename">raw/puppet/puppet60.png</key>
            <key type="filename">raw/puppet/puppet61.png</key>
            <key type="filename">raw/puppet/puppet62.png</key>
            <key type="filename">raw/puppet/puppet63.png</key>
            <key type="filename">raw/puppet/puppet64.png</key>
            <key type="filename">raw/puppet/puppet65.png</key>
            <key type="filename">raw/puppet/puppet66.png</key>
            <key type="filename">raw/puppet/puppet67.png</key>
            <key type="filename">raw/puppet/puppet68.png</key>
            <key type="filename">raw/puppet/puppet69.png</key>
            <key type="filename">raw/puppet/puppet7.png</key>
            <key type="filename">raw/puppet/puppet70.png</key>
            <key type="filename">raw/puppet/puppet71.png</key>
            <key type="filename">raw/puppet/puppet72.png</key>
            <key type="filename">raw/puppet/puppet8.png</key>
            <key type="filename">raw/puppet/puppet9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,35,20</rect>
                <key>scale9Paddings</key>
                <rect>18,10,35,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw/tile.png</filename>
            <filename>raw/knug</filename>
            <filename>raw/puppet</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
